# POITesting

POIProject/: pom.xml  testngRegression.xml
POIProject/src/main/java/com/POIProjectGroup/app/: App.java
POIProject/src/test/java/: SampleClass1Test.java  SampleClass2Test.java
POIProject/src/test/java/com/POIProjectGroup/app/: AppTest.java
